
env = dev
#env = prod

# Paths
sass = node_modules/.bin/node-sass


# SASS
: src/lib/sass/style.scss |> $(sass) %f %o |> lib/css/%B.css
: src/lib/sass/login.scss |> $(sass) %f %o |> lib/css/%B.css
: src/lib/sass/admin/style.scss |> $(sass) %f %o |> lib/css/admin/%B.css
: src/lib/sass/admin/editor-style.scss |> $(sass) %f %o |> lib/css/admin/%B.css

# TODO: TEST THIS
#: src/lib/sass/[^_]*.scss |> $(sass) %f %o |> lib/css/%B.css
#: src/lib/sass/admin/[^_]*.scss |> $(sass) %f %o |> lib/css/admin/%B.css


# CSS

# JS
